DATABASE_URL="postgresql://postgres:UUMqZplMBywAlOKjmxQyUQFqJmYTmCXe@yamabiko.proxy.rlwy.net:30560/railway"
JWT_SECRET=My_solana25
PORT=5000

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=your_session_secret_here
